http://127.0.0.1

route /api/v1/trabajos/* {
        uri strip_prefix /api/v1
        reverse_proxy aos2023_trabajos_mock:4010
}
route /api/v1/clientes/* {
        uri strip_prefix /api/v1
        reverse_proxy aos2023_clientes_mock:4010
}
route /api/v1/logs/* {
        uri strip_prefix /api/v1
        reverse_proxy aos2023_logs_mock:4010
}
route /api/v1/facturas/* {
        uri strip_prefix /api/v1
        reverse_proxy aos2023_facturas_mock:4010
}
route /api/v1/notificaciones/* {
        uri strip_prefix /api/v1
        reverse_proxy aos2023_notificaciones:4010
}
route /api/v1/recambios/* {
        uri strip_prefix /api/v1
        reverse_proxy aos2023_recambios_mock:4010
}
# Redirección a Swagger-UI de la "página principal" desde http://127.0.0.1
route /trabajos {
        redir aos2023_trabajos_mock:8005
}